WpfApp1/MainWindow.xaml

<Window x:Class="WpfApp1.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:chartingToolkit="clr-namespace:System.Windows.Controls.DataVisualization.Charting;assembly=System.Windows.Controls.DataVisualization.Toolkit"
        xmlns:local="clr-namespace:WpfApp1"
        mc:Ignorable="d"
        Title="Лабораторная работа 1" Height="694.05" Width="1074.8">
    <Grid>
        <Button Content="Рaсчет" HorizontalAlignment="Left" Height="38" Margin="38,100,0,0" VerticalAlignment="Top" Width="133" Click="Button_Click"/>
        <Button x:Name="rn" Content="Рaсчет 2" HorizontalAlignment="Left" Height="38" Margin="38,143,0,0" VerticalAlignment="Top" Width="133" Click="Button_Click_1"/>
        <Button Content="Сохранить" HorizontalAlignment="Left" Height="38" Margin="38,186,0,0" VerticalAlignment="Top" Width="133" Click="Button_Click_2"/>
        <Button Content="Выход" HorizontalAlignment="Left" Height="71" Margin="809,556,0,0" VerticalAlignment="Top" Width="211" Click="Button_Click_3"/>
        <chartingToolkit:Chart Name="ColumnChart" HorizontalAlignment="Left" Margin="559,79,0,0" VerticalAlignment="Top" Height="384" Width="461">
            <chartingToolkit:ColumnSeries DependentValuePath="Value" ItemsSource="{Binding}" HorizontalAlignment="Left" Width="381" Title="Массив" Margin="0,0,-120.2,-0.2" Height="261" VerticalAlignment="Top"/>
        </chartingToolkit:Chart>
        <Label Content="Количество элементов" HorizontalAlignment="Left" Margin="38,20,0,0" VerticalAlignment="Top" FontSize="16"/>
        <Label Content="Результат" HorizontalAlignment="Left" Margin="244,32,0,0" VerticalAlignment="Top" FontSize="18"/>
        <ListBox Name="list1" HorizontalAlignment="Left" Height="384" Margin="216,79,0,0" VerticalAlignment="Top" Width="333"/>
        <TextBox Name="text1" HorizontalAlignment="Left" Height="23" Margin="38,50,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="133"/>
        <Button x:Name="kn_1" Content="№1" HorizontalAlignment="Left" Height="38" Margin="33,502,0,0" VerticalAlignment="Top" Width="124" Click="kn_1_Click" />
        <Button Content="Информация" HorizontalAlignment="Left" Height="29" Margin="38,265,0,0" VerticalAlignment="Top" Width="133" Click="Button_Click_10"/>
        <Button x:Name="kn_2" Content="№2" HorizontalAlignment="Left" Height="38" Margin="33,583,0,0" VerticalAlignment="Top" Width="124" Click="kn_2_Click" />
        <Button x:Name="kn_3" Content="№3" HorizontalAlignment="Left" Height="38" Margin="194,502,0,0" VerticalAlignment="Top" Width="124" Click="kn_3_Click" />
        <Button x:Name="kn_6" Content="№6" HorizontalAlignment="Left" Height="38" Margin="194,583,0,0" VerticalAlignment="Top" Width="124" Click="kn_6_Click"/>
        <Button x:Name="kn_7" Content="№7" HorizontalAlignment="Left" Height="38" Margin="359,502,0,0" VerticalAlignment="Top" Width="124" Click="kn_7_Click"/>
        <Button x:Name="kn_8" Content="№8" HorizontalAlignment="Left" Height="38" Margin="359,589,0,0" VerticalAlignment="Top" Width="124" Click="kn_8_Click"/>
    </Grid>
</Window>
